# Security Code Scanner

Create a console application that mimics a security code scanner.
The application accepts path to the source code and scan configuration in the parameters, performs
security analysis and prints report to output.

## 💻 Required

* go version 1.17.2 

## 🚀 Installing Security Code Scanner

To install the Security Code Scanner, follow the steps:

Linux e macOS:
```
go mod tidy
```

Windows:
```
go mod tidy
```

## ☕ Using Security Code Scanner

To use Security Code Scanner, follow the steps:

```
go run main.go <path-file> <type-of-report>
```

The acceptables types are "json" and "txt". Example:

```
go run main.go index.html json
```

[⬆ back to top](#Security Code Scanner)<br>